{
  "name": "linaframework",
  "version": "0.0.1",
  "description": "linaframework",
  "author": "Rex Raphael",
  "license": "MIT",
  "scripts": {
    "precommit": "lint-staged",
    "razzle:start": "razzle start",
    "razzle:build": "razzle build",
    "razzle:test": "razzle test --env=jsdom",
    "razzle:prod": "NODE_ENV=production node build/server.js",
    "build": "npm run build:frontend && npm run build:backend && npm run docker:prod",
    "build:publish": "npm run build:frontend && npm run build:backend && npx release-it -n --no-npm.publish && npm run docker:prod:publish",
    "build:frontend": "cross-env NODE_ENV=production node scripts/build.js",
    "build:backend": "webpack  --env.NODE_ENV=production --env.watchFiles=false --config scripts/api-webpack.config.js",
    "start:frontend": "cross-env NODE_ENV=development node scripts/start.js",
    "start:backend": "npx ts-node -r tsconfig-paths/register src/main",
    "start": "npm run start:frontend & npm run start:backend",
    "server": "npx pm2 start --name=node-api dist/server.js",
    "docker:prod": "node scripts/docker-build.js",
    "docker:prod:publish": "node scripts/docker-build.js --publish",
    "test": "cross-env API_DB_USERNAME=postgres API_DB_PASSWORD=password API_DB_NAME=postgres node scripts/test.js --env=jsdom --config=jest.backend.config.js",
    "test:frontend": "node scripts/test.js --env=jsdom --config=jest.frontend.config.js",
    "test:update": "yarn test --updateSnapshot",
    "lint": "eslint ./src/client",
    "generate:docs": "npx typedoc --out docs/ src/ --mode file --module commonjs --target es6",
    "generate:defintions": "npx dts-generator --name node-advanced-api --project ./ --out node-advanced-api.d.ts",
    "generate-all": "npm run generate:defintions && npm run generate:docs",
    "webpack": "webpack --env.NODE_ENV=development --env.watchFiles=true --config scripts/api-webpack.config.js"
  },
  "lint-staged": {
    "*.{js,css}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint src --fix"
    ]
  },
  "moduleRoots": [
    "src/client",
    "src/server",
    "src",
    "node_modules"
  ],
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "@material-ui/icons": "^1.1.0",
    "@nestjs/testing": "^5.0.0",
    "@nestjs/typeorm": "^5.0.0",
    "@nestjs/websockets": "^5.0.0",
    "class-validator": "^0.7.2",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "express-http-proxy": "^1.2.0",
    "flow-bin": "^0.72.0",
    "graphql": "^0.11.7",
    "graphql-subscriptions": "^0.5.6",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.2.2",
    "lint-staged": "^7.1.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-fetch": "^2.1.2",
    "pg": "^7.4.3",
    "react": "^16.4.0",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.0",
    "react-fade-in": "^0.1.6",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.7.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "rest-graphql": "^1.0.3",
    "subscriptions-transport-ws": "^0.9.5",
    "typeorm": "^0.2.7",
    "ws": "^4.0.0",
    "@nestjs/common": "^5.3.7",
    "@nestjs/core": "^5.3.7",
    "@nestjs/cqrs": "^5.1.1",
    "@nestjs/graphql": "^5.3.1",
    "@nestjs/jwt": "^0.1.3",
    "@nestjs/microservices": "^5.3.7",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "apollo-server-cache-redis": "^0.1.3",
    "apollo-server-express": "^2.0.5",
    "cache-manager-redis-store": "^1.5.0",
    "class-transformer": "^0.1.9",
    "compression": "^1.7.3",
    "csurf": "^1.9.0",
    "dotenv": "^6.0.0",
    "express-rate-limit": "^3.1.1",
    "fastify-formbody": "^2.0.0",
    "graphql-cost-analysis": "^1.0.2",
    "graphql-mqtt-subscriptions": "^1.1.0",
    "graphql-tools": "^3.1.1",
    "graphql-type-json": "^0.2.1",
    "hbs": "^4.0.1",
    "helmet": "^3.13.0",
    "merge-graphql-schemas": "^1.5.3",
    "mqtt": "^2.18.8",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.0.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/jest": "^22.2.3",
    "@types/node": "9.6.35",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "@types/react-router-dom": "^4.2.6",
    "@types/webpack-env": "^1.13.6",
    "razzle": "^2.4.0",
    "razzle-plugin-typescript": "^2.4.0",
    "tslint": "^5.10.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.8.3",
    "@babel/core": "^7.0.0-beta.47",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.47",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.47",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.47",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.47",
    "@babel/polyfill": "^7.0.0-beta.47",
    "@babel/preset-env": "^7.0.0-beta.47",
    "@babel/preset-flow": "^7.0.0-beta.47",
    "@babel/preset-react": "^7.0.0-beta.47",
    "@babel/register": "^7.0.0-beta.47",
    "@types/graphql": "^14.0.3",
    "@types/prop-types": "15.5.2",
    "@types/react-transition-group": "2.0.4",
    "autoprefixer": "^8.5.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.4",
    "babel-loader": "^8.0.0-beta.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.1",
    "cross-env": "^5.2.0",
    "css-hot-loader": "^1.3.9",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "dts-generator": "^2.1.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "express-manifest-helpers-audit-fix": "0.6.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "i18next": "^11.3.2",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "nodemon": "^1.17.5",
    "pm2": "^2.10.4",
    "postcss-assets": "^5.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-flexbugs-fixes": "^3.3.1",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "postcss-nested": "^3.0.0",
    "postcss-normalize": "^4.0.0",
    "puppeteer": "0.13.0",
    "release-it": "^7.4.8",
    "reselect": "^3.0.1",
    "serve-static": "^1.13.2",
    "shelljs": "^0.8.2",
    "supertest": "^3.3.0",
    "ts-jest": "^22.4.6",
    "ts-loader": "^4.0.0",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.3.2",
    "tsconfig-paths-webpack-plugin": "^3.1.4",
    "typedoc": "^0.11.1",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-node-externals": "^1.7.2",
    "write-file-webpack-plugin": "^4.3.2"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "^.+\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
