{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": "./",  // all paths are relative to the baseUrl
    "paths": {
        "@server/*" : ["src/server/*"]
    },
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",











    
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "strictNullChecks": true,
    "strict": true,
    "pretty": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2016",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2017",
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*", "razzle.config.js", "apollo.config.js"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "razzle.config.js",
    "**/*.spec.ts"
  ],
  "types": ["typePatches", "node", "webpack-env"]
}